<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="main-container">
        <div class="NavBar">
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <img class="menuBar" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705904913/menu-bar_ylkzaw.png" alt="menuBar">
        </div>
        <div class="secound-card">
            <div class="second-cardDescription-Container">
                <div class="description-container">
                    <h1>LOREM IPSUM</h1><br />
                    <p>Lorem ipsum dolor sit amet, Consectetur adipiscing elit. Vivamus
                        Id est Vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus eusismod lorem in, sollicitudin viverra eros, Donec dictum luctus
                        qquam ut tristuque. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis,
                        in tincudunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                    <div class="button-container">
                        <button class="clickMe-button">Click Me</button>
                    </div>
                </div>
            </div>
            <img class="burger-image" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705906789/pexels-robin-stickel-70497_krc50v.jpg" alt="burger Image" />
        </div><br />
        <div class="third-Card">
            <div class="third-Card-image-container">
                <div class="third-card-1-image-container">
                    <img class="third-card-1-image" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705909030/pexels-rachel-claire-6752433_bm2tgu.jpg" />
                    <img class="third-card-1-image" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705909069/pexels-eva-bronzini-6141651_okuhia.jpg" />
                </div>
                <div class="third-card-2-image-container">
                    <img class="third-card-2-image" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705909220/pexels-mister-mister-3434523_yrdrfe.jpg" />
                </div>

            </div>
            <div class="third-card-description">
                <p>LOREM IPSUM</p>
                <h4 class="third-card-heading">
                    LOREM IPSUM <br />SET ADEMIR
                </h4>
                <div>
                    <label>click</label>
                    <img class="arrow-image" src="https://res.cloudinary.com/dsfqppum7/image/upload/v1705910291/icons8-arrow-30_qnmkor.png" />
                </div>
            </div>
        </div>
    </div>

</body>

</html>